<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleGuide.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<header>
    <a href="messagesInbox.html"><span class="left">Messages</span></a>
    <h2>Robin</h2>
</header>

<style>

    body {
        background: none repeat scroll 0 0 #fff;
        color: #FFFFFF;
        font-family: "Open Sans";
        line-height: 26px;
        width: 400px;
        margin: 0 auto;
        overflow-X: hidden;
        position: relative;
    }
    .left {
        position: absolute;
        top: 0;
        left: 35px;
        font-size: 18px
    }

    .left:after {
        border: 3px solid #2095FE;
        border-right: 3px solid transparent;
        border-top: 3px solid transparent;
        content: " ";
        height: 14px;
        left: -20px;
        position: absolute;
        top: 20px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        width: 14px;
    }
    .right {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 18px
    }
    header {
        color: #2095FE;
        background: #eee;
        border: 1px solid #ccc;
        border-bottom: 1px solid #bbb;
        box-shadow: 0 1px 2px rgba(1,1,1,0.2);
        height: 60px;
        text-align: center;
        font-size: 20px;
        line-height: 58px;
        white-space: nowrap;

    }
    header h2 {
        font-weight: bold;
        color: #111111;
    }
    .messages-wrapper {
        padding-top: 10px;
        position: relative;
        border: 1px solid #ddd;
        border-top: 0 none;
    }
    .message {
        border-radius: 20px 20px 20px 20px;
        margin: 0 15px 10px;
        padding: 15px 20px;
        position: relative;
    }
    .message.to {
        background-color: #2095FE;
        color: #fff;
        margin-left: 80px;
    }
    .message.from {
        background-color: #E5E4E9;
        color: #363636;
        margin-right: 80px;
    }

</style>

<body>
<div class="messages-wrapper">
    <div class="message to">Hello Robin</div>
    <div class="message from">Hello Donor, I am interested in your item </div>
    <div class="message from">You have a very nice collection on your digital wardrobe</div>
    <div class="message to">Thanks Robin, which item are you interested in?</div>
    <div class="message from">The Jacket</div>
    <div class="message to">Okay do you have any questions about the Jacket?</div>
    <div class="message to">Hello, I'd be glad to lend you my jacket. When do you want to pick it up?</div>
</div>


<script>

</script>
</body>
</html>
